# Covid-19

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flx/covid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flx/covid_19/activities/: HomeActivity.kt  MainActivity.kt  Regional.kt  SplashScreen.kt
app/src/main/java/com/flx/covid_19/adapters/: RegionalAdapter.kt
app/src/main/java/com/flx/covid_19/api/: RetrofitClient.kt
app/src/main/java/com/flx/covid_19/models/: Change.kt  Countries.kt  Covid_model.kt  Regions.kt  Summary.kt
app/src/main/java/com/flx/covid_19/response/: CovidResponse.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_regional.xml  activity_splash_screen.xml  item_stepper_wizard_light.xml  regional_country_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flx/covid_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
